<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>SkillProject | SDG 4 — Quality Education</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  /* ===== General ===== */
  * { box-sizing: border-box; margin: 0; padding: 0; }
  body {
    font-family: "Segoe UI", Arial, sans-serif;
    background: #f4f6f9;
    color: #172554;
    line-height: 1.5;
  }

  /* ===== Back to top button ===== */
  #topBtn {
    position: fixed; bottom: 20px; right: 20px;
    padding: 10px 14px;
    background: #003f7d; color: white;
    border: none; border-radius: 6px;
    cursor: pointer; z-index: 200;
  }

  /* ===== Header (SkillProject) ===== */
  header {
    background: linear-gradient(90deg, #005bbb, #003f7d);
    color: white;
    padding: 22px 16px;
    text-align: center;
  }

  header h1 { margin-bottom: 5px; font-size: 28px; }

  /* ===== SkillProject Navigation ===== */
  nav.skill-nav {
    display: flex;
    justify-content: center;
    gap: 18px;
    background: #023a75;
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 150;
  }

  nav.skill-nav a {
    color: white;                 /* white text */
    text-decoration: none;
    font-weight: 700;
    padding: 6px 10px;
    border-radius: 6px;
    transition: 0.2s;
  }

  nav.skill-nav a:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);  /* hover effect */
  }

  /* ===== SDG Container ===== */
  .container { max-width: 1100px; margin: 20px auto; padding: 0 16px; }

  /* ===== SDG Header Area ===== */
  .sdg-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
  }

  .brand { display: flex; align-items: center; gap: 12px; }
  .logo img { width: 48px; height: 48px; border-radius: 10px; object-fit: cover; }

  /* ===== SDG Mini Navigation ===== */
  nav.sdg-nav a {
    margin-left: 16px;
    text-decoration: none;
    color: #0f172a;
    font-weight: 600;
    padding: 6px 12px;
    border-radius: 6px;
  }

  nav.sdg-nav a:hover {
    background: #eef2ff;
    color: #0b6efd;
  }

  /* ===== Cards ===== */
  .card {
    background: white;
    padding: 18px;
    border-radius: 12px;
    box-shadow: 0 8px 28px rgba(0,0,0,0.05);
    margin-top: 20px;
  }

  .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }

  .stats { display: flex; gap: 12px; margin-top: 12px; }
  .stat {
    flex: 1;
    background: #ffffff;
    padding: 12px;
    text-align: center;
    border-radius: 10px;
  }
  .stat strong { display: block; font-size: 20px; }

  .btn { display: inline-block; padding: 10px 16px; border-radius: 8px; font-weight: bold; text-decoration: none; }
  .btn.primary { background: #0b6efd; color: white; }
  .btn.secondary { background: #eef2ff; color: #0b6efd; }

  /* ===== Responsive ===== */
  @media (max-width: 780px) {
    .grid-2 { grid-template-columns: 1fr; }
  }
</style>
</head>

<body>

<button id="topBtn" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">↑ Top</button>

<!-- ======================= -->
<!--   SKILLPROJECT HEADER   -->
<!-- ======================= -->

<header>
  <h1>SkillProject</h1>
  <p>Quality, skill-based learning — practical courses for every student</p>
</header>

<nav class="skill-nav">
  <a href="file:///C:/Users/JATIN/Desktop/microhome.html">Home</a>
  <a href="file:///C:/Users/JATIN/Desktop/microcourses.html">Courses</a>
  <a href="file:///C:/Users/JATIN/Desktop/micro%20achievements.html">Achievements</a>
  <a href="file:///C:/Users/JATIN/Desktop/SDG%204_1.html">About</a>
  <a href="file:///C:/Users/JATIN/Desktop/MICRO%20contact%201.html">Contact</a>
</nav>

<!-- ========================= -->
<!--     SDG 4 MAIN SECTION    -->
<!-- ========================= -->

<div class="container">

  <div class="sdg-header">
    <div class="brand">
      <div class="logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Flag_of_the_United_Nations.svg">
      </div>
      <div>
        <h2>SDG 4 — Quality Education</h2>
        <p style="color:#6b7280;font-size:14px">Ensure inclusive and equitable quality education for all</p>
      </div>
    </div>

    <nav class="sdg-nav">
      <a href="#overview">Overview</a>
      <a href="#why">Why it matters</a>
      <a href="#how">How to help</a>
      <a href="https://globalgoals.org/goals/4-quality-education/" target="_blank">Resources</a>
    </nav>
  </div>

  <!-- ===== Overview ===== -->
  <div class="card" id="overview">
    <h2>Overview</h2>
    <p>Education unlocks opportunity — it reduces poverty, improves health, advances gender equality, and strengthens societies.</p>

    <div class="stats">
      <div class="stat"><span>Children out of school</span><strong>~258M</strong></div>
      <div class="stat"><span>Global literacy</span><strong>~86%</strong></div>
      <div class="stat"><span>Gender parity</span><strong>Improving</strong></div>
    </div>

    <div style="margin-top:16px; display:flex; gap:10px;">
      <a class="btn primary" href="#how">Take Action</a>
      <a class="btn secondary" href="#resources">Learn More</a>
    </div>
  </div>

  <!-- ===== Why ===== -->
  <div class="grid-2 card" id="why">
    <div>
      <h2>Why Quality Education Matters</h2>
      <p>Education creates skilled thinkers, prepares people for jobs, and helps societies solve major challenges.</p>

      <div class="card" style="margin-top:12px;">
        <h3>Education reduces poverty</h3>
        <p>More schooling increases income and breaks poverty cycles.</p>
      </div>

      <div class="card" style="margin-top:12px;">
        <h3>Education improves health</h3>
        <p>Literate populations make healthier life decisions. Educating girls improves family well-being.</p>
      </div>
    </div>

    <div class="card">
      <h3>Principles of Quality Education</h3>
      <ul>
        <li>Inclusive & equal access</li>
        <li>Safe learning environments</li>
        <li>Relevant, skill-based content</li>
      </ul>
    </div>
  </div>

  <!-- ===== How to help ===== -->
  <div class="card" id="how">
    <h2>How You Can Help</h2>

    <div class="grid-2">
      <div class="card"><h3>Volunteer</h3><p>Help tutor students or support local schools.</p></div>
      <div class="card"><h3>Donate</h3><p>Books, laptops, or scholarship funds greatly help.</p></div>
    </div>

    <div class="card" style="margin-top:16px;">
      <h3>Community Idea — Mobile Learning Kits</h3>
      <p>Portable learning kits that volunteers carry to remote villages on weekends.</p>
    </div>
  </div>

</div>

</body>
</html>